# German translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2018-10-29 21:35+0000\n"
"Last-Translator: Stephan Woidowski <swoidowski@t-online.de>\n"
"Language-Team: German <de@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: The file %s does not exist.\n"
msgstr "%s: Die Datei %s existiert nicht.\n"

#, c-format
msgid "%s: Wrong input argument #%d: Path to a scilab script file expected.\n"
msgstr "%s: Falsches Eingangsargument #%d: Pfad zu Scilabskript erwartet.\n"

msgid "Demonstrations"
msgstr "Demonstrationen"

msgid " -- View Code -- "
msgstr " - Code anzeigen - "

msgid "Open in Editor"
msgstr "Im Editor öffnen"
