# Italian translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2015-10-08 22:08+0000\n"
"Last-Translator: Carml <mighty.carml@gmail.com>\n"
"Language-Team: Italian <it@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A int32 expected.\n"
msgstr ""

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: Impossibile leggere l'argomento in ingresso #%d.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: FFTW flag expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha dei valori sbagliati: era atteso il flag "
"FFTW.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d.\n"
msgstr "%s: L'argomento in ingresso #%d è di tipo sbagliato.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: %d-by-%d matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: Memoria esaurita.\n"

#, c-format
msgid "%s: Failed to generate the planner name.\n"
msgstr ""

#, c-format
msgid "%s: MKL fftw library does not implement wisdom functions yet.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d è di tipo sbagliato: era attesa una "
"stringa.\n"

#, c-format
msgid "%s: Cannot allocate more memory.\n"
msgstr "%s: Non è possibile allocare altra memoria.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: a valid wisdom expected.\n"
msgstr ""

#, c-format
msgid "%s: Creation of requested fftw plan failed.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: %d or %d expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha un valore sbagliato: era atteso %d o %d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set {%s}.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha un valore sbagliato: deve essere "
"nell'insieme {%s}.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Must be between %d and %d.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha una dimensione sbagliata: deve essere tra "
"%d e %d.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: Positive integers expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be less than %d.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be in increasing "
"order.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha dei valori sbagliati: gli elementi devono "
"essere in ordine crescente.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be greater than %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong values for input argument #%d: Must be less than %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong values for input argument #%d: Must be a divisor of %d.\n"
msgstr ""

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same sizes expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Elements must be divisors of %d.\n"
msgstr ""

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d.\n"
msgstr ""

#, c-format
msgid "Scilab '%s' module not installed.\n"
msgstr ""

msgid "You chose to install Scilab with the fftw module."
msgstr "Si è scelto di installare Scilab con il modulo fftw."

msgid "This module requires: "
msgstr "Questo modulo richiede : "

msgid "Scilab will use standard fft by default until you install this library."
msgstr ""
"Scilab userà in modo predefinito la fft standard a meno che non si installi "
"questa libreria."

msgid "See help fftw for more information."
msgstr "Vedere l'aiuto di fftw per maggiori informazioni."
