# Italian translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2015-02-14 21:36+0000\n"
"Last-Translator: Carml <mighty.carml@gmail.com>\n"
"Language-Team: Italian <it@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: Impossibile leggere l'argomento in ingresso #%d.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: String expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha una dimensione sbagliata: era attesa una "
"stringa.\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: Errore di allocazione della memoria.\n"

#, c-format
msgid "%s: Unable to add new domain %s.\n"
msgstr "%s: Impossibile aggiungere il nuovo dominio %s.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: Memoria esaurita.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d è di tipo sbagliato: era attesa una "
"stringa.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output arguments: %d expected.\n"
msgstr ""

#, c-format
msgid "%ls: This feature is only supported on Windows.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr ""

#, c-format
msgid "Unsupported language '%ls'.\n"
msgstr ""

msgid "The language for menus cannot be changed on a running console.\n"
msgstr "La lingua dei menù non può essere cambiata in un terminale attivo.\n"

msgid "Restart Scilab to apply to menus.\n"
msgstr "Riavviare Scilab per applicarla ai menù.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A String expected.\n"
msgstr ""

#, c-format
msgid "%ls: Unsupported language '%ls'.\n"
msgstr ""

#, c-format
msgid "Switching to default language : '%ls'.\n"
msgstr ""
